{
  "name": "dotxhr",
  "version": "0.0.0",
  "description": "reactively xhr the things",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "frp",
    "rxjs",
    "rx",
    "xhr",
    "node",
    "browserify"
  ],
  "author": "dotfold <jamesmcnamee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.2.0",
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "rx": "^2.3.14",
    "uglify-js": "^2.4.15"
  }
}
